{
  "name": "vsgbemu",
  "version": "0.1.0",
  "description": "A gameboy emulator on browser",
  "main": "emulator.js",
  "scripts": {
    "start": "nodemon emulator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsilverio/vsgbemu.git"
  },
  "author": "Vítor Silvério Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorsilverio/vsgbemu/issues"
  },
  "homepage": "https://github.com/vitorsilverio/vsgbemu#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
